<html>
<head>
	<title></title>
	<style>
	body {
		font-family: Helvetica;
		display: inline-block;
	}

	#shipping-label {
		position: relative;
		width: 400px;
		height: 600px;
		border: 1px solid black;
	}

	#priority-p {
		position: relative;
		border-right: 1px solid black;
		width:100px;
		height: 100px;
		
		font-size: 5em;
		font-weight: 800;
		text-align: center;
	}

	#stamps {
		width: 300px;
	}

	#prioritymail {
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		font-size: 2em;
		font-weight: 800;
		text-transform: uppercase;
		text-align: center;
	}

	#address, #barcode {
		padding: 10px;
		border-bottom: 5px solid black;
	}
	</style>
</head>
<body>
	<div id="shipping-label">
		<div id="priority-p">
			P
		</div>
		<div id="stamps">
		</div>
		<div id="prioritymail">
			USPS Priority Mail
		</div>
		<div id="address">
			SLOW DOWN THE INTERNET<br>
			2 College Street #2235<br>
			Providence, RI 02903<br>
			<br>
			SHIP TO:<br>
			<div id="address-input">

			</div>
		</div>

		<div id="barcode">
			USPS SIGNATURE CONFIRM<br>
			9128 1288 4432 4523 1243 10
		</div>

	</div>
</body>
</html>